# FotoWorld-Backend

./: database.sql  databaseTests.sql
FotoWorldBackend/: Dockerfile  FotoWorldBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FotoWorldBackend/FotoWorldBackend/: FotoWorldBackend.csproj  Program.cs  appsettings.json  docker-compose.yml
FotoWorldBackend/FotoWorldBackend/Controllers/: AuthController.cs  OperatorController.cs  UserController.cs  WeatherForecastController.cs
FotoWorldBackend/FotoWorldBackend/Models/: FollowedOffer.cs  FotoWorldContext.cs  LoginModel.cs  Offer.cs  OfferGallery.cs  OfferPhoto.cs  Operator.cs  OperatorRating.cs  OperatorService.cs  Photo.cs  RegisterOperatorModel.cs  RegisterUserModel.cs  RestartPasswordModel.cs  User.cs
FotoWorldBackend/FotoWorldBackend/Models/OperatorModels/: CreateOfferModel.cs
FotoWorldBackend/FotoWorldBackend/Models/UserModels/: CreateOperatorOpinionModel.cs
FotoWorldBackend/FotoWorldBackend/Properties/: launchSettings.json
FotoWorldBackend/FotoWorldBackend/PythonTestScripts/: query.txt  runDocker.py  setupDatabase.py  tests.py
FotoWorldBackend/FotoWorldBackend/Services/: AuthService.cs  IAuthService.cs
FotoWorldBackend/FotoWorldBackend/Services/Auth/: AuthService.cs  IAuthService.cs
FotoWorldBackend/FotoWorldBackend/Services/Email/: EmailService.cs  IEmailService.cs
FotoWorldBackend/FotoWorldBackend/Services/Operator/: IOperatorService.cs  OperatorService.cs
FotoWorldBackend/FotoWorldBackend/Services/Token/: TokenService.cs
FotoWorldBackend/FotoWorldBackend/Services/UserS/: IUserService.cs  UserService.cs
FotoWorldBackend/FotoWorldBackend/Utilities/: PasswordHash.cs  SymmetricEncryption.cs  TokenUtils.cs
FotoWorldBackend/FotoWorldBackendTest/: FotoWorldBackendTest.csproj
FotoWorldBackend/FotoWorldBackendTest/UserTests/: TestUserController.cs
docker-fotoworld-fortests/: dockerfile
